{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@isc/core": ["../../packages/core/src/index.ts"],
      "@isc/core/*": ["../../packages/core/src/*"],
      "@isc/adapters": ["../../packages/adapters/src/index.ts"],
      "@isc/adapters/*": ["../../packages/adapters/src/*"],
      "@isc/protocol": ["../../packages/protocol/src/index.ts"],
      "@isc/protocol/*": ["../../packages/protocol/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
