{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "sourceMap": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "baseUrl": ".",
    "paths": {
      "@isc/core": ["packages/core/src/index.ts"],
      "@isc/core/*": ["packages/core/src/*"],
      "@isc/adapters": ["packages/adapters/src/index.ts"],
      "@isc/adapters/*": ["packages/adapters/src/*"],
      "@isc/protocol": ["packages/protocol/src/index.ts"],
      "@isc/protocol/*": ["packages/protocol/src/*"],
      "@isc/state": ["packages/state/src/index.ts"],
      "@isc/state/*": ["packages/state/src/*"],
      "@isc/ui": ["packages/ui/src/index.ts"],
      "@isc/ui/*": ["packages/ui/src/*"],
      "@isc/navigation": ["packages/navigation/src/index.ts"],
      "@isc/navigation/*": ["packages/navigation/src/*"],
      "@isc/notifications": ["packages/notifications/src/index.ts"],
      "@isc/notifications/*": ["packages/notifications/src/*"],
      "@isc/forms": ["packages/forms/src/index.ts"],
      "@isc/forms/*": ["packages/forms/src/*"],
      "@isc/a11y": ["packages/a11y/src/index.ts"],
      "@isc/a11y/*": ["packages/a11y/src/*"],
      "@isc/apps/*": ["apps/*"],
      "@isc/tests/*": ["tests/*"]
    }
  },
  "include": ["packages/**/src/**/*", "apps/**/src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "**/dist/**", "**/coverage/**"]
}
