{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@isc/core": ["../../packages/core/src/index.ts"],
      "@isc/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/test*.ts", "node_modules", "dist"]
}
